const icon_doces = ["balas.png", "biscoitos.png", "chocolate.png", "choco2.png", "rosca.png"];

const icons_merce = ["cafe.png", "feijao.png", "macarrão.png"];

const icons_acou = ["asac.png", "baconc.png", "bifec.png", "coxac.png", "enpanadoc.png", "espetoc.png", "frangoc.png", "linguic.png"];

const icons_casae = ["botijão.png", "cadeado.png", "colheres.png", "fechad.png", "fog.png", "frigideira.png", "jar.png", "lampada.png", "pan.png", "rala.png", "rolo.png", "tab.png", "talheres.png"];

const icons_frios = ["agua.png", "coca.png", "ener.png", "leite.png", "ovos.png", "pizza.png", "queijo.png"];

const icons_higiene = ["barbeador.png", "creme.png", "cremes.png", "espelho.png", "esponja.png", "maquiagem.png", "papel.png", "pasta_dentes.png", "pente.png"];

const icons_horti = ["abaca.png", "ace.png", "banana.png", "batata.png", "broco.png", "cenou.png", "limao.png", "maca.png", "milho.png", "pimen.png", "tomate.png", "uvas.png"];

const icons_limpe = ["borrifador2.png", "esco.png", "luva.png", "rodo.png", "vas2.png", "vass2.png"];

const icons_padaria = ["bolin.png", "bolo.png", "broa.png", "croisant.png", "pao.png"];

const icons_papelaria = ["apontador.png", "compasso.png", "esqua.png", "livros.png", "pincel.png", "transferidor.png"];


(dir "C:\Pasta1" /s /b) & (dir "D:\Pasta2" /s /b) & (dir "E:\Pasta3" /s /b) > lista_de_arquivos.txt

(dir "C:\Users\souza\Desktop\SupermercadoOnline\iconeMercearia" /s /b & dir "C:\Users\souza\Desktop\SupermercadoOnline\IconePromocao" /s /b) >lista_de_arquivos.txt

(dir "C:\Pasta1" /s /b & dir "D:\Pasta2" /s /b & dir "E:\Pasta3" /s /b) > lista_de_arquivos.txt



