.lista{
    height: 500px;
    width: 100%;
    background-color: white;
    display: none;
}

*{
    -webkit-user-select: none;
    user-select: none;
    padding: 0px;
    margin: 0px;
    touch-action: none;
}
body{
    overflow-x: hidden;
    height: 100%;
    background-color: rgb(228, 228, 228);
    max-width: 1390px;
    margin: auto;
}
::-webkit-scrollbar{
    height: 0;
    width: 0;
    visibility: hidden;
}

#div_entrada{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: red;
    position: fixed;
    top: 0;
    z-index: 5;
    gap: 10px;
    transition: opacity 1.2s linear;
}
#div_entrada>div{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -65%);
    gap: 15px;
}
.loading{
 width: 100%;
 display: flex;
 justify-content: center;
}

@keyframes girar {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading>img{
    color: white;
    height: 28.8px;
    width: 28.8px;
    animation: girar 1.2s linear infinite;
}

#div_entrada>div>img{
    height: 110px;
    width: 110px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.435);
    border-radius: 10px;
}
#div_entrada>div>p{
    width: 200px;
    text-align: center;
    line-height: 22px;
    color: white;
    font-family: "Fira Sans", sans-serif;
    font-size: 1.15em;
}

#ajuda{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.554) !important;
    z-index: 6;
    display: none;
}
    #ajuda>div{
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -45%);
        background-color: white;
        z-index: 15;
    }
    #ajuda>div>p{
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -45%);
        background-color: white;
        padding: 10px 20px;
        border-radius: 7px;
        font-family: "Fira Sans", serif;
        letter-spacing: 1px;
        line-height: 25px;
    }

/*menu de opções*/
menu{
    position: fixed;
    top: 0px;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.505);
    z-index: 5;
    transition: opacity 0.3s ease;
    display: none;
    opacity: 0%;
    touch-action: none;
}
    #for_opcoes{
        min-width: 300px;
        width: 70%;
        max-width: 360px;
        position: absolute;
        background-color: white;
        display: flex;
        flex-flow: column;
        justify-content: center;
        border-radius: 8px 0px 0px 8px;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        font-family: "Fira Sans", sans-serif;
        padding: 20px 25px;
        padding-right: 10px;
        right: 0px;
        bottom: 60px;
    }
    #for_opcoes>div{
        display: flex;
        align-items: center;
        padding-top:12px;
        gap: 12px;
        padding-bottom: 12px;
    }
    #for_opcoes>div>p{
        letter-spacing: 0.5px;
    }
    #legenda{
        padding: 0px !important;
        margin-bottom: 8px !important;
    }
    #for_opcoes .material-symbols-rounded{
        font-variation-settings:'FILL' 1;
        color: rgb(101, 101, 101);
    }
    
    #mais_opcoes{
        color: rgb(101, 101, 101);
        font-family: "Roboto", Arial, sans-serif;
        letter-spacing: 1.3px !important;
        font-weight: bold;
    }
    #for_opcoes>div>span{
        font-size: 1.35em;
        color: #4e4848;
    }

/*Carrinho*/
#div-cart{
    position: fixed;
    overflow-y: hidden;
    height:  calc(100vh - 60px);
    width: 100%;
    bottom: 60px;
    z-index: 4;
    background-color: rgba(255, 255, 255, 0.252);
    display: none;
    transition: background-color 0.3s ease;
}
    #voltar{
        position: absolute;
        bottom: 5px;
        right: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 45px;
        background-color: rgb(239, 239, 239);
        border: 1px solid rgb(195, 195, 195);
        box-shadow: 0px 2px 4px rgb(130, 130, 130);
        border-radius: 4px;
        padding-top: 15.5px;
        padding-bottom: 16px;
    }
    #voltar>p{
        font-size: 1.25em;
        letter-spacing: 1.4px;
        padding-left: 10px;
    }
    #voltar>span{
        color: rgb(0, 0, 0);
        font-size: 2em;
    }
    .voltar {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

/*header*/
header{
    background-color: #d2482d;
    width: 100%;
    padding-bottom: 8px;
    padding-top: 17px;
    box-sizing: border-box;
    margin: auto;
    margin-bottom: -2px;
    background-image: linear-gradient(to right,#e34343,#C7381A);
}

div#cabecalho{
    width: 90%;
    margin: auto;
    margin-top: 0px;
    padding: 5px 0px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    gap: 10px;
    align-items: center;
}

div#for_logo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    color: rgb(255, 255, 255);
}

div#for_logo>img{
    height: 100%;
    border-radius: 40%;
    box-shadow:0px 0px 6px #ab3636;
}
#for_logo>div>p{
    letter-spacing: 0.5px;
    font-weight: 300;
    font-family: "Fira Sans", serif;
    line-height: 20px;
}
@media only screen and (min-width: 320px) and (max-width: 520px){
    #for_logo>div>p{
        font-size: 0.84em;
    }
    #for_logo>div>p>strong{
        letter-spacing: 1px;
    }
    #img_user{
        height: 42px;
        padding: 4px;
      }
    #img_noti{
        height: 30px;
        padding: 10px;
    }
}
@media only screen and (min-width: 521px) and (max-width: 576px){
    #for_logo>div>p{
        font-size: 0.9em;
    }
    #for_logo>div>p>strong{
        letter-spacing: 1.3px;
    }
}

div#userEnotif{
    height: 100%;
    min-width: 115px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

div#userEnotif>div{
    display: none;
}
#img_user, #img_noti{
    object-fit: cover;
    border-radius: 50%;
    background-color: #a93d40;
    box-shadow: 0px 0px 4px rgb(110, 18, 18);
}

@media screen and (min-width: 521px){
    #img_user{
        height: 45px;
        padding: 4px;
      }
    #img_noti{
        height: 31px;
        padding: 11px;
    }     
}

main{
    padding-top: 23px;
    background-color: rgb(228, 228, 228);
}

#div_search{
    width: 100%;
    background-color: #d3482c;
    background-image: linear-gradient(to right,#e34343,#C7381A);
    position: sticky;
    top: 0;
    z-index: 3;
}

form#for_search{
    display: flex;
    flex-flow: row nowrap;
    width: 90%;
    margin: auto;
    height: 40px;
    padding: 13px 0px;
    padding-bottom: 14px;
    position: sticky;
    top: 0;
    z-index: 3;
}
form#for_search>input{
    height: 100%;
    width: calc(100% - 50px);
    border-radius: 20px 0px 0px 20px;
    border: none;
    font-weight: 300;
    font-size: 0.85em;
}
form#for_search>div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 0px 20px 20px 0px;
    width: 50px;
}
form#for_search>div>span{
    color: rgb(111, 111, 111);
}

div#anuncio{
    position: relative;
    overflow-x: hidden;
    margin: auto;
    padding-bottom: 60px;
    touch-action: pan-x;
    border-radius: 5px;
}
div#anuncio>p{
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.15em;
    letter-spacing: 1.75px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    color: #892c2f;
}
div#imgs_anun{
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    gap: 12px;
    height: 170px;
    margin-bottom: 25px;
    touch-action: pan-x;
}
.fundo_anun{
    position: relative;
    height: 170px;
    width: 340px;
}

div.fundo_anun::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(5px) brightness(0.72);
    z-index: -1;
}

div#imgs_anun img{
    height: 100%;
    display: inline;
    object-fit: contain;
}

#pagination{
    height: 12px;
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px;
}
#pagination>span{
    height: 100%;
    width: 12px;
    background-color: rgb(159, 159, 159);
    border-radius: 50%;
    border: 1px solid rgb(126, 126, 126);
}
.atual{
    scale: 1.1;
    background-color: rgb(255, 255, 255) !important;
    box-shadow: 0px 0px 5px rgb(164, 164, 164);
}

#part_sections{
   width: calc(100% - 20px);
   overflow-x: hidden;
   margin-left: 20px;
   touch-action: pan-x;
   position: relative;
}

#part_sections>span{
    position: absolute;
    top: 20%;
    right: 20px;
    z-index: 2;
    border-radius: 50%;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgb(155, 139, 227);
    font-size: 1.7em;
    border: 2px solid rgb(176, 130, 232);
    color: rgb(57, 12, 119);
    background-color: rgba(209, 196, 241, 0.799);
    rotate: 15deg;
    will-change: transform;
    /*animation: 
        aparecer 500ms linear 0s, 
        rolarDedo 1.1s linear 500ms, 
        desaparecer 500ms linear 1.6s;*/
    display: none;
}
#for_sections{
    position: relative;
    -webkit-user-select: none; /* Para Safari */
    -ms-user-select: none; /* Para IE */
    user-select: none;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    padding-bottom: 18px;
    position: relative;
    gap: 10px;
    box-sizing: border-box;
    touch-action: pan-x;
}
#for_sections:active {
    cursor: grabbing; /* Mão fechada */
}
#for_sections>div{
    height: 100px;
    min-width: 100px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 10px;
    flex: auto;
    padding-top: 6px;
    padding-bottom: 10px;
    border-radius: 5px;
}
.catselected{
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 2px;
    box-shadow: 2px 2px 4px rgb(176, 176, 176);
}
.catselected img{
    border-radius: 4px !important; 
}
#for_sections>div>img{
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 42%;
        filter: brightness(0.84) contrast(2) brightness(2) saturate(0.8);
        transition: all 0.32s ease;
        border: 1px solid rgb(146, 32, 32);
    }

.divNameSection{
    display: flex;
    align-items: center;
}

.divNameSection>p{
    font-family: "Poppins",Arial,sans-serif;
    text-align: center;
    font-size: 0.85em;
    letter-spacing: 0.5px;
}

#for_promos{
    overflow-x: hidden;
    touch-action: pan-x;
}
div#promos{
    width: 100%;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    border-radius: 7px;
    position: relative;
    gap: 12px;
    margin-bottom: 20px;
    touch-action: pan-x;
}
.parte{
    min-width: 100%;
    display: flex;
    border: none;
    gap: 12px;
}
.for_prod{
    height: 150px;
    max-width: 360px;
    display: flex;
    gap: 5px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(185, 185, 185);
    padding: 7px;
    padding-bottom: 10px;
    flex: none;
    position: relative;
}

.oferta{
    width: 50%;
    height: 100%;
    margin: auto;
    border-radius: 4px;
    margin-bottom: 10px;
    position: relative;
    box-sizing: border-box;
}
    .div_img{
        width: 100%;
        height: 100%;
        padding: 5px;
        overflow: hidden;
        box-sizing: border-box;
    }
    .div_img>img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 7px;
    }
    .div-desconto{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #CDD4AE;
        z-index: 1;
        border-radius: 6px 3px 10px 0px;
    }
    .desconto{
        padding: 0px 10px;
        font-size: 0.84em;
        color: #13450a;
        font-family: "Poppins",Arial,sans-serif;
        font-weight: 600;
    }
    .div-peso{
        position: absolute;
        bottom: 0px;
        left: 2px;
        background-color: rgb(222, 222, 222);
        border-radius: 5px;
    }
    .peso{
        font-size: 0.8em;
        padding: 0px 10px;
        letter-spacing: 0.5px;
        font-family: "Poppins",Arial,sans-serif;
    }

.divDescOferta{
    width: 50%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 5px;
    justify-content: space-between;
    box-sizing: border-box;
}
    .div-nome{
        display: flex;
        align-items: center;
        height: calc(100% - 45px);
        overflow: hidden;
    }
    .nome{
        font-family: "Poppins",Arial,sans-serif;
        font-size: 0.8em;
        width: 100%;
        letter-spacing: 1.1px;
        box-sizing: border-box;
        font-weight: 500;
        line-height: 18px;
    }

    .div-preco{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        width: 100%;
    }
    .pai-preco{
        width: calc(100% - 40px);
    }
    .pai-preco>p{
        text-indent: -10px;
    }
    .preco{
        font-family: "Fira Sans",Arial,sans-serif;
        font-weight: bold;
        text-align: center;
    }
    .mais{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background-color: #af4747;
        border-radius: 50%;
        color: white;
    }

div.for_quant{
    width: 100%;
    height: 40px;
    margin: auto;
    /* background-color: #af4747; */
    background-color: #9f5445;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    display: none;
}
.for_quant>div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.for_quant p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 1.2em;
}

footer{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    height: 63px;
    width: 100%;
    position: sticky;
    bottom: 0;
    z-index: 4;
    box-shadow: 0px -2px 5px #00000032;
    box-sizing: border-box;
    padding: 0px 15px;
    border-bottom: 1px solid rgb(193, 193, 193);
}
footer>div{
    display: flex;
    flex-flow: row wrap;
    height: 40px;
    width: 28.5%;
    justify-content: center;
    align-items: flex-end;
    gap: 3px;
}
#button-cart{
    width: 42%;
    padding-left: 8px;
}

footer>div>span{
 font-size: 1.2em !important;
}

footer>div>p{
    font-family: "Fira Sans", serif;
    font-weight: 400;
    width: max-content;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.9em;
}
footer>div>div{
    width: 90%;
    height: 4px;
    border-radius: 2px;
    background-color: white;
}
.selected1{
    background-color: red;
}
