html{
    height: auto;
}

::-webkit-scrollbar{
   visibility: hidden;
   width: 0px;
}
/* body{
    overflow-y: hidden;
} */
#for_opcoes{
    width: 320px;
    position: absolute;
    right: 0px;
    bottom: 60px;
}
    #for_opcoes>div>p{
        letter-spacing: 0.5px;
    }

    div#for_logo{
        height: 100%;
        width: 370px;
        display: flex;
        align-items: center;
        gap: 15px;
        color: rgb(255, 255, 255);
    }
    #for_logo>div>p{
        font-size: 1em;
        letter-spacing: 0.5px;
        font-weight: 300;
        font-family: "Fira Sans", serif;
        line-height: 20px;
        text-align: justify;
        padding: 5px;
    }
    #for_logo>div>p>strong{
        font-family: "Fira Sans", serif;
        font-size: 0.95em;
        letter-spacing: 1.2px;
    }
/*Banner promocional*/
    div#anuncio{
        width: calc(100% - 20px);
        box-sizing: border-box;
    }
    div#anuncio>p{
        font-size: 1.25em;
    }
    div#imgs_anun{
        gap: 17px;
    }
    div#imgs_anun img{
        min-width: 340px;
    }
/*Seções*/
    .divNameSection{
        display: flex;
        align-items: center;
    }
    .divNameSection>p{
     text-align: center;
     font-size: 0.9em;
     letter-spacing: 0.5px;
    }
/*Todos os produtos*/
/**/
    .oferta{
        width: 50%;
        height: 100%;
        margin: auto;
        border-radius: 4px;
        margin-bottom: 10px;
        position: relative;
    }
        .div_img{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .div_img>img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            /*transform: scale(1.1);*/
            border-radius: 7px;
        }
        .peso{
            position: absolute;
            bottom: 10px;
            left: 15px;
            background-color: rgb(159, 159, 159);
            font-size: 0.8em;
            border-radius: 8px;
            color: white;
            padding: 0px 10px;
            letter-spacing: 0.5px;
        }

    .divDescOferta{
        width: 50%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }
        p.nome{
            font-size: 0.8em;
            width: 100%;
            padding-right: 12px;
            letter-spacing: 1.1px;
            box-sizing: border-box;
            font-weight: 500;
            margin-bottom: 5px;
            line-height: 18px;
        }
        p.preco{
            font-weight: bold;
            text-align: center;
        }
    div.for_quant{
        width: 88%;
        height: 40px;
        margin: auto;
        background-color: #e3e3e3;
        border-radius: 18.5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    .for_menos{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        font-size: 1.6em;
    }
    .for_quant>p{
        font-weight: 300;
        font-size: 1.2em;
        padding-right: 5px;
    }


